[gd_scene load_steps=4 format=3 uid="uid://b0ohcpod72tyt"]

[ext_resource type="Script" path="res://scripts/rocket.gd" id="1_jsk8g"]
[ext_resource type="Texture2D" uid="uid://bhtskpnd2fes" path="res://art/rocket.tres" id="1_tf5qb"]
[ext_resource type="Shape2D" uid="uid://but12wn0byn3s" path="res://collision/world.tres" id="3_yv1fu"]

[node name="Area2D" type="Area2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(403, 393)
center_of_mass_mode = 1
center_of_mass = Vector2(0, 40)
script = ExtResource("1_jsk8g")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2(0, -1)
polygon = PackedVector2Array(0, -100, 40, 0, 40, 180, -40, 180, -40, 0)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/CollisionPolygon2D"]
position = Vector2(0, 90)
texture = ExtResource("1_tf5qb")
region_enabled = true
region_rect = Rect2(0, 0, 80, 180)

[node name="Panel" type="Panel" parent="."]
offset_top = 104.0
offset_right = 172.0
offset_bottom = 271.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 120.0
offset_right = 115.0
offset_bottom = 153.0
text = "Launch"

[node name="OptionButton" type="OptionButton" parent="Panel"]
layout_mode = 0
offset_left = 99.0
offset_top = 75.0
offset_right = 163.0
offset_bottom = 106.0
selected = 0
item_count = 4
popup/item_0/text = "1"
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "4"
popup/item_2/id = 2
popup/item_3/text = "8"
popup/item_3/id = 3

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 26.0
offset_right = 105.0
offset_bottom = 108.0
text = "Launch Velocity Multiplier"
autowrap_mode = 2

[node name="CenterOfMass" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 161.0
offset_bottom = 22.0
min_value = -100.0
max_value = 180.0
value = 40.0

[node name="Weight" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 189.0
offset_right = 167.0
offset_bottom = 205.0
min_value = 1.0
max_value = 50.0
step = 5.0
value = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 200)
shape = ExtResource("3_yv1fu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(405, 390)

[connection signal="pressed" from="Panel/Button" to="RigidBody2D" method="_on_button_pressed"]
[connection signal="item_selected" from="Panel/OptionButton" to="RigidBody2D" method="_on_option_button_item_selected"]
[connection signal="value_changed" from="Panel/CenterOfMass" to="RigidBody2D" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Panel/Weight" to="RigidBody2D" method="_on_weight_value_changed"]
